<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wow pizza</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0px;
padding:0px;
}
* {
    box-sizing: border-box;
}
body {
    font-family:Arial;
    margin: 0px;
}
.header {
    padding: 40px;
    text-align: center;
    color:#FF0000;
	background:#FFFFFF;
	}
.navbar {
    display: flex;
    background-color: #333;
}
.navbar a {
    color:white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {  
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 40px;
    text-align: center;
    background:#CCCCCC;
    color:#000000;
}
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
		
		}
}


</style>
</head>
<body>
<div class="header">

  <h1>THE BEST PIZZA FOOD</h1>
  <p><i>super food india</i></p>
</div>
<div class="navbar">
  <a href="home3.html" target="page">HOME</a>
  <a href="about3.html" target="page">ABOUT US</a>
  <a href="menu3.html" target="page">MENU</a>
  <a href="order3.html" target="page">ORDER LIST</a>
</div>
<div class="row">
<iframe name="page" src="home3.html" height="1000px" width="100%" frameborder="0">
</iframe>
</div>
<div class="footer">
  <h1>WELCOM TO WOW PIZZA</h1><br>
  <p>Shailesh@gmall.com</p><br><br><br>
   <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
</div>

</body></html>