<html>
<head>
<style>
*{
margin:0;
padding:0;
}
.uuu{
background-color:#000000;
height:1000px;
width:100%;
overflow:auto;
}
div{
float:left;

}
.ggg{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;
margin-left:60px;
background-color:#FF0000;
}
.lll{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;
margin-left:60px;
}
.ppp{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;

margin-left:60px;
background-color:#FFFF00;
}
.kkk{
border:2px solid white;
height:300px;
width:250px;
margin-top:30px;
margin-left:60px;
background-color:#CCCCCC;
}
img:hover{
opacity:0.8;}
</style>
</head>
<body>
<div class="uuu">
<img src="001.jpg" height="560" width="100%">
<h1 align="center" style="color:#FFFFFF">All Type Pizza</h1>
<div class="ggg"><h3 style="color:#FFFFFF;" align="center">Indian pizza</h3><img src="002.jpg" height="200" width="200" style="padding-top:20px; padding-left:30px;" align="middle"><h4 style="color:#FFFFFF; margin-top:5px;" align="center">Price:100/-</h4></div>


<div class="lll"><h3 style="color:#FFFFFF;" align="center">American pizza</h3><img src="003.jpg" height="200" width="200" style="padding-top:20px; padding-left:30px;"><h4 style="color:#FFFFFF; margin-top:5px;" align="center">price:500/-</h4></div>


<div class="ppp"><h3 style="color:#FF0000;" align="center">Chaines pizza</h3><img src="004.jpg" height="200" width="200" style="padding-top:20px; padding-left:30px;"><h4 style="color:#FFFFFF; margin-top:5px;" align="center">Price:270/-</h4></div>



<div class="kkk"><h3 style="color:#FF0000;" align="center">Jarmani pizza</h3><img src="005.jpg" height="200" width="200" style="padding-left:30px;padding-top:20px;"><h4 style="color:#FFFFFF; margin-top:5px;" align="center">Price:450/-</h4>
 </div>
 
</body>
</html>